<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Biography</title>

    <style>
        p{
            text-align: center;
            font-size: larger;
            
        }

        body{
            background-image: url("./images/distrokid_promocard_God_in_Simplicity.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

       
    </style>

</head>
<body>
    <h1 style="text-align: center;">Biography</h1>

    <h3>
        <a href="./openingPage.html">Back</a>
    </h3>
    <h3>
        <a href="./booking _info.html">Next</a>
    </h3>

    <p style="font-size: larger;">
        
        Born in the <abbr title="DEMOCRATIC REPUBLIC OF CONGO">DRC</abbr> but raised in South Africa , David Mbombo is a Gospel artist formed in the Endtime Message Believing Church. <br>
        While growing up although his parents, Jean Maurice and Guilaine Mondonga took him to church constantly , David never showed interest in Church activities ,<br> but he was more focused on outsiders what we call Worldly Pleasures or bad influence. <br>
         Between the ages of three and five David use to take a   <label for="text" title="African Stick for cooking PAAP">fufu</label> stick and use it as a guitar, 
         <br>
         When it was time to use the stick in the kitchen to cook fufu , he always cried and could not wait for Mom to clean it again , before David could take it again and pretend it's a guitar . <br>
          David came to conscious of his gifted talent playing the guitar and singing at the ages of 19 , whilst playing and singing infront of a Vocal coach 
          , <br>
           who told him his got a great soothing tone , that goes well with the guitar. <br>
          The rest is history , after dedicating his life to Jesus Christ as Lord and Savior <br>
          
           he started singing in his local Church and eventually built the courage to start singing his own compositions . 
           
           <br>
           On the 28 of February was an official release of his very first single titled <b>God in Simplicity</b> , which marked the begining of his Musical Career.
    
    </p>
<p>Click Below to Listen to <b>God in Simplicity</b></p>
<center>
<a href="https://distrokid.com/hyperfollow/davidmbomboofficial/god-in-simplicity">
    
    <img src="./images/normmerr.gif" alt="" width="100" 
</a>
</center>
</body>
</html>